[gd_scene load_steps=5 format=3 uid="uid://bg2sx1bcojxwy"]

[ext_resource type="Script" uid="uid://be2r8wbmjit12" path="res://actors/player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://b258xgk5rgghn" path="res://components/locomotion_component.gd" id="2_locomotion"]
[ext_resource type="Script" uid="uid://b217qk7gko6hw" path="res://components/Inventory.gd" id="3_inventory"]
[ext_resource type="Script" uid="uid://dm84h4hcsh2yf" path="res://components/interaction_component.gd" id="4_interaction"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")

[node name="VisualBody" type="Node2D" parent="."]

[node name="Body" type="Polygon2D" parent="VisualBody"]
color = Color(0.2, 0.6, 1, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="DirectionIndicator" type="Polygon2D" parent="VisualBody"]
polygon = PackedVector2Array(16, 0, 8, 6, 8, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="LocomotionComponent" type="Node" parent="."]
script = ExtResource("2_locomotion")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_inventory")

[node name="InteractionComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_interaction")

[node name="Camera2D" type="Camera2D" parent="."]

