[gd_scene load_steps=7 format=3 uid="uid://bg2sx1bcojxwy"]

[ext_resource type="Script" uid="uid://be2r8wbmjit12" path="res://actors/player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://b258xgk5rgghn" path="res://components/locomotion_component.gd" id="2_locomotion"]
[ext_resource type="Script" uid="uid://b217qk7gko6hw" path="res://components/Inventory.gd" id="3_inventory"]
[ext_resource type="Script" uid="uid://dm84h4hcsh2yf" path="res://components/interaction_component.gd" id="4_interaction"]
[ext_resource type="Script" path="res://components/dread_cone_controller.gd" id="5_cone_light"]
[ext_resource type="Resource" uid="uid://bvn8x7k2l3m4n" path="res://resources/visibility/examples/default_walk_cone.tres" id="6_walk_config"]
[ext_resource type="Resource" uid="uid://c5o9p8q7r6s5t" path="res://resources/visibility/examples/default_sprint_cone.tres" id="7_sprint_config"]
[ext_resource type="Resource" uid="uid://d8e2f1g4h5j6k" path="res://resources/visibility/examples/default_aim_cone.tres" id="8_aim_config"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")

[node name="VisualBody" type="Node2D" parent="."]

[node name="Body" type="Polygon2D" parent="VisualBody"]
color = Color(0.2, 0.6, 1, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="DirectionIndicator" type="Polygon2D" parent="VisualBody"]
polygon = PackedVector2Array(16, 0, 8, 6, 8, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="LocomotionComponent" type="Node" parent="."]
script = ExtResource("2_locomotion")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_inventory")

[node name="InteractionComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_interaction")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DreadConeController" type="Node2D" parent="."]
script = ExtResource("5_cone_light")
walk_config = ExtResource("6_walk_config")
sprint_config = ExtResource("7_sprint_config")
aim_config = ExtResource("8_aim_config")
debug_mode = false

# [node name="ConeLight" type="PointLight2D" parent="."]
# DEACTIVATED: Replaced by DreadConeRefactored system
# position = Vector2(0, 0)
# rotation = 3.14159
# script = ExtResource("5_cone_light")
# cone_angle_degrees = 100.0
# cone_length_pixels = 400.0
# cone_color = Color(1, 0.95, 0.85, 1)
# light_energy_value = 1.5
