[gd_scene load_steps=4 format=3 uid="uid://bb06003kys0sx"]

[ext_resource type="Script" uid="uid://ppmuiys7aido" path="res://actors/world_item.gd" id="1_n0m1c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_846ba"]
radius = 32.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_n0m1c"]
size = Vector2(32, 32)

[node name="WorldItem" type="Area2D"]
script = ExtResource("1_n0m1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_846ba")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_n0m1c")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 0
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1
